# shuowen

./: .gitignore  README.md  build.gradle
app/: RKM.jks  build.gradle
app/schemas/com.rkm.tdd.shuowen.db.WordDataDb/: 1.json
app/src/androidTest/java/com/rkm/tdd/shuowen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rkm/tdd/shuowen/activity/: MainActivityTest.kt
app/src/androidTest/java/com/rkm/tdd/shuowen/util/: ViewMatchers.kt
app/src/debug/java/com/rkm/tdd/shuowen/di/: AppLifecycleCallbackImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkm/tdd/shuowen/: AppExecutors.kt  AppLifecycleCallback.kt  BindingAdapters.kt  MainActivity.kt  ShuowenApp.kt
app/src/main/java/com/rkm/tdd/shuowen/activity/: BookImageActivity.kt  BookImageListActivity.kt  BookImagesActivity.kt  BookVolumeListActivity.kt  MainActivity.kt  WordDetailActivity.kt  WordEditActivity.kt
app/src/main/java/com/rkm/tdd/shuowen/adapter/: BookImageAdapter.kt  BookImagePageAdapter.kt  VolumeItemAdapter.kt  WordDetailPageAdapter.kt  WordItemAdapter.kt
app/src/main/java/com/rkm/tdd/shuowen/db/: WordDataDb.kt
app/src/main/java/com/rkm/tdd/shuowen/db/dao/: BookImageDao.kt  WordDao.kt
app/src/main/java/com/rkm/tdd/shuowen/db/model/: BookImage.kt  BookVolume.kt  Note.kt  OldWordNote.kt  Radical.kt  Word.kt
app/src/main/java/com/rkm/tdd/shuowen/db/sqlasset/: AssetSQLiteOpenHelper.kt  AssetSQLiteOpenHelperFactory.kt  FrameworkSQLiteDatabase.kt  FrameworkSQLiteProgram.kt  FrameworkSQLiteStatement.kt  SQLiteAssetHelper.kt  Utils.kt  VersionComparator.kt
app/src/main/java/com/rkm/tdd/shuowen/di/: AppComponent.kt  AppModule.kt  AutoInjector.kt  BookImageActivityBuildersModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WordDetailActivityBuildersModule.kt
app/src/main/java/com/rkm/tdd/shuowen/fragment/: BookImageFragment.kt  WordDetailFragment.kt
app/src/main/java/com/rkm/tdd/shuowen/model/: VolumeItem.kt  WordItem.kt
app/src/main/java/com/rkm/tdd/shuowen/repository/: BookImageRepository.kt  WordRepository.kt
app/src/main/java/com/rkm/tdd/shuowen/util/: AbsentLiveData.kt  AutoClearedValue.kt  SquareCenterCrop.kt
app/src/main/java/com/rkm/tdd/shuowen/util/ext/: ArchitectureComponentsExt.kt
app/src/main/java/com/rkm/tdd/shuowen/viewmodel/: BookImageListViewModel.kt  BookImageViewModel.kt  ImageListViewModel.kt  MainViewModel.kt  VolumeListViewModel.kt  WordDetailListViewModel.kt  WordDetailViewModel.kt  WordEditViewModel.kt
app/src/main/res/drawable/: bg_white_ripple.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  progress_animation.xml
app/src/main/res/drawable-v21/: bg_white_ripple.xml
app/src/main/res/layout/: book_image_activity.xml  book_image_fragment.xml  book_image_list_activity.xml  book_images_activity.xml  book_volume_list_activity.xml  edit_note_item.xml  edit_old_word_note_item.xml  image_item.xml  main_activity.xml  note_item.xml  old_word_note_item.xml  volume_item.xml  word_detail_activity.xml  word_detail_fragment.xml  word_edit_activity.xml  word_item.xml
app/src/main/res/menu/: menu_main.xml  menu_word_detail.xml  menu_word_edit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/rkm/tdd/shuowen/di/: AppLifecycleCallbackImpl.kt
app/src/test/java/com/rkm/tdd/shuowen/: ExampleUnitTest.kt
app/src/test/java/com/rkm/tdd/shuowen/repository/: WordRepositoryTest.kt
app/src/test/java/com/rkm/tdd/shuowen/util/: ArgumentCaptorExt.kt
app/src/test/java/com/rkm/tdd/shuowen/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
