<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="image" type="com.rkm.tdd.shuowen.db.model.BookImage"/>
        <variable name="callback" type="com.rkm.tdd.shuowen.adapter.BookImageAdapter.Callback"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_ripple"
        android:onClick="@{() -> callback.onImageClick(image)}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:imageUrl="@{image.imgUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
